//
// AGREEMENTGINA2.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "../version.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_BIN
 PRODUCTVERSION VERSION_BIN
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AgreementGINA2 DLL\0"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "AgreementGINA2\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AgreementGINA2.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AgreementGINA2 GINA replacement\0"
            VALUE "ProductVersion", VERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

